col	row	cor_cdata	cor_pdata	genus_name.x	genus_name.y
13	12	5	0.3545	0.001	Fusicatenibacter	Faecalibacterium
20	16	12	-0.1824	0.001	Faecalibacterium	Skermanella
21	16	5	-0.1395	0.001	Fusicatenibacter	Skermanella
38	18	5	-0.1951	0.001	Fusicatenibacter	Microvirga
40	18	16	0.2614	0.001	Skermanella	Microvirga
44	18	12	-0.2479	0.001	Faecalibacterium	Microvirga
49	20	12	-0.154	0.001	Faecalibacterium	Enterococcus
70	23	16	0.1872	0.001	Skermanella	Geodermatophilus
74	23	12	-0.1797	0.001	Faecalibacterium	Geodermatophilus
75	23	5	-0.1311	0.001	Fusicatenibacter	Geodermatophilus
76	23	18	0.2582	0.001	Microvirga	Geodermatophilus
106	30	18	0.1646	0.001	Microvirga	Actinoplanes
107	30	12	-0.1415	0.001	Faecalibacterium	Actinoplanes
151	38	9	0.1462	0.001	Olsenella	Slackia
153	40	18	-0.1572	0.001	Microvirga	Veillonella
154	40	16	-0.129	0.001	Skermanella	Veillonella
157	40	12	0.374	0.001	Faecalibacterium	Veillonella
